# riemann_sum_ax_android

./: README.md
RiemannSumProject/: settings.gradle
RiemannSumProject/RiemannSum/: build.gradle
RiemannSumProject/RiemannSum/src/main/: AndroidManifest.xml
RiemannSumProject/RiemannSum/src/main/java/com/sommerpanage/riemannsum/android/: AxisVirtualView.java  ControlsFragment.java  GraphFragment.java  GraphView.java  GraphVirtualView.java  MainActivity.java  RectVirtualView.java
RiemannSumProject/RiemannSum/src/main/java/com/sommerpanage/riemannsum/model/: CubeFunction.java  Function.java  RiemannCoordinates.java  RiemannModel.java  SineFunction.java  SquareFunction.java
RiemannSumProject/RiemannSum/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_graph.xml
RiemannSumProject/RiemannSum/src/main/res/values/: dimens.xml  strings.xml
RiemannSumProject/RiemannSum/src/test/java/com/sommerpanage/riemannsum/tests/: RiemannModelTest.java
RiemannSumProject/gradle/wrapper/: gradle-wrapper.properties
