buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    buildTypes {
        defaultConfig {
            minSdkVersion 17
            targetSdkVersion 19
        }
    }

    sourceSets {
        instrumentTest {
            java.srcDir file('src/test/java')
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile "com.android.support:support-v4:19.0.+"
}
